{
  "name": "datasource-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --rule \"no-restricted-globals: 0\" ."
  },
  "author": "",
  "bin": {
    "datasource-node": "bin/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "commander": "^2.14.1",
    "mocha": "^5.0.5",
    "stream-replace": "^1.0.0"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "babel-eslint": "^8.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "typescript-eslint-parser": "^15.0.0"
  }
}
